<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="typesofturtles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="turtlez.ico">
        
        <title>"Sea Turtles hatcheries in Sri Lanka" </title>
    </head>
    <body>
   
        <div class="banner">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="images/video4.mp4" type="video/mp4">
            </video>
                <img src="turtlez.webp", class="logo">
                <div class="menu-area">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="typesofturtles.html">Types of turtles</a></li>
                        <li><a href="threatstoturtles.html">Threats to turles</a></li>
                        <li><a href="hikkaduwaturtlehatchery.html">Hikkaduwa turtle hatchery </a></li>
                        <li><a href="otherturtlehatcheries.html">Other Turtle Hatcheries</a>
                            <ul>
                                <li><a href="kosgoda.html">Kosgoda</a></li>
                                <li><a href="Bentota.html">Bentota</a></li>
                            </ul>
                        </li>
                        <li><a href="purchaseandonate.html">Purshcase and donate</a></li>
                    </ul>
                </div>
            </div>
            <div class="Home-page-paragraph">
                <h1>
                    Types of Turtles </h1>
                    <a href="#sec-2">
                        <div class="scroll-down"></div>
                      </a>
                    </div>
                    <section id="sec-2">
                    <div class="container">
                        <div class="row">
                          <h1 class="heading">
                          
                          </h1>
                      
                          <div class="box-slider">
                            <div class="img">
                              <p class="info">Sea Turtles</p>
                              <img src="turtle1.jpg" alt="turtle1">
                            </div>
                         <div class="img">
                              <p class="info">Olive Redley Sea turtles</p>
                              <img src="turle4.jpg" alt="turtle3">
                            </div>
                            <div class="img">
                                <p class="info">Indian Flapshell turles</p>
                                <img src="turle5.jpg" alt="turtle3">
                              </div>
                             
                        </div>
                      
                        </div>
                      </div>
                    </section>



                    <div class="turtles">
                        <ul class="type">
                            <li class="title"><b>Sri Lankan Sea Turtles</b><br /></li>
                            <li><b>Order:</b> Testudines</li>
                            <li><b>Class:</b> Animalia</li>
                            <li><b>Kingdom:</b> Reptilia</li>
                            <li><b>Phylum:</b>Chordata</li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.403819301779!2d79.8598270112815!3d6.842096093127516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bb28248ce83%3A0x81dd8945452b81d6!2sMt.%20Lavinia%20Beach!5e0!3m2!1sen!2slk!4v1685369786699!5m2!1sen!2slk" width="200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <li><a class="Learnmorebutton" href="https://en.wikipedia.org/wiki/Sea_turtle" target="_blank" rel="nofollow"><span class="icon-tag"></span> Learn more</a></li>
                        </ul>
                        <ul class="type">
                            <li class="title"><b>Olive Ridley Turtles</b><br /></li>
                            <li><b>Order:</b> Testudines</li>
                            <li><b>Class:</b> Animalia</li>
                            <li><b>Kingdom:</b> Reptilia</li>
                            <li><b>Phylum:</b>Chordata</li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.0414985179564!2d81.22044424850141!3d8.592008669482217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afbbdbead86e2d7%3A0x5f10dcc183f4e301!2strincomalee%20town%20beach!5e0!3m2!1sen!2slk!4v1685369934686!5m2!1sen!2slk" width="200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <li><a class="Learnmorebutton" href="https://en.wikipedia.org/wiki/Olive_ridley_sea_turtle" target="_blank" rel="nofollow"><span class="icon-tag"></span>Learn more</a></li>
                            </ul>
                        <ul class="type">
                            <li class="title"><b>Indian Flapshell Turtles</b><br /></li>
                            <li><b>Order:</b> Testudines</li>
                            <li><b>Class:</b> Animalia</li>
                            <li><b>Kingdom:</b> Reptilia</li>
                            <li><b>Phylum:</b>Chordata</li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.5649372340376!2d80.63937561128515!3d7.290238042686807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3662e444100a7%3A0x1a8a9896b2d68651!2sKandy%20Lake!5e0!3m2!1sen!2slk!4v1685369988663!5m2!1sen!2slk" width="200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <li><a class="Learnmorebutton" href="https://en.wikipedia.org/wiki/Indian_flapshell_turtle" target="_blank" rel="nofollow"><span class="icon-tag"></span> Learn more</a></li>
                        </ul>
                    </div>
                    <footer class="footer">
                        <div class="containerr">
                            <div class="row">
                                <div class="footer-col">
                                    <h4>company</h4>
                                    <ul>
                                        <li><a href="http://www.sltcp.org/about-turtle-conservation-project-sri-lankla//">about us</a></li>
                                        <li><a href="http://www.sltcp.org/tsunami-initiatives-of-turtle-conservation-project-sri-lankla/">our services</a></li>
                                        <li><a href="#">privacy policy</a></li>
                                        <li><a href="#">affiliate program</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>get help</h4>
                                    <ul>
                                        <li><a href="https://hcas.nova.edu/seaturtles/frequently-asked-questions.html">FAQ</a></li>
                                        <li><a href="#">Donation status</a></li>
                                        <li><a href="#">payment options</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>online shop</h4>
                                    <ul>
                                        <li><a href="https://wildlifewonders.com/green-sea-turtle-glass-ornament/">Ornaments</a></li>
                                        <li><a href="https://wildlifewonders.com/upcycled-12-oz-turtle-repurposed-tumbler-set-of-4/">Glass cups</a></li>
                                        <li><a href="https://wildlifewonders.com/fimoturtlebaby/">Baby Figurines</a></li>
                                        <li><a href="https://wildlifewonders.com/sea-turtle-tapestry-throw-blanket/">Throw Blanket</a></li>
                                    </ul>
                                </div>
                                <div class="footer-col">
                                    <h4>follow us</h4>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/TurtleConservationSriLanka"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/conserveturtles?lang=en"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.instagram.com/ahungalla_seaturtles/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://lk.linkedin.com/company/sri-lanka-turtle-conservation-project"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </footer> </footer>
                    
    </body>
                    
                
<html>